<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: B_koodack;
            src: url(IRAN\ Sans\ Regular\ \(mmrostami.blog.ir\).ttf);
            }
            body nav{
        margin: 0;
        padding: 0;
        }

        header{

            background-color: rgb(69, 148, 5);
        overflow: hidden;
        position: relative;
        }

        header h1{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2vw;
        font-weight: normal;
        text-align: center;
        margin: 0.5vw 0;
        }

        header a{
        position: absolute;
        top: 0.3vw;
        left: 1vw;
        color: rgb(255,255,255);
        font-size: 2vw;
        }

        header a:hover{
        color: rgb(193 ,53 ,132);
        }

        header .contact{
        font-family: B_koodack;
        position: absolute;
        top: 0.3vw;
        right: 3vw;
        direction: rtl;
        color: white;
        font-size: 1vw;
        }

        header .contact i{
        color: orange;
        font-size: 1.3vw;
        padding-right: 1vw;
        }

        nav{

            background-color: white;
            border-bottom:lightgrey 1px solid;
            overflow: hidden;
            direction: rtl;
            padding: 0 5vw;
            }
            nav a.nav-link{
            color: rgb(0, 0, 0);
            font-family: B_koodack;
            font-size: 1.2vw;
            padding: 0.9vw 1.8vw;
            float: right;
            text-decoration: none;
            }
            nav a.nav-link.active, nav a.nav-link:hover{
            border-bottom: rgb(69, 148, 5) 2px solid;
            }
            nav a.nav-link i{
            padding-left: 0.5vw;
            }
            nav img{
            float: left;
            width: 4vw;
            height: 4vw;
            }
            nav a.login{
            color: rgb(88, 6, 202);
            font-family: B_koodack;
            font-size: 1.2vw;
            padding: 0.8vw 2vw;
            float: left;
            text-decoration: none;
            
            }

        header .link i{
        color: white;
        font-size: 0%;
        left: 0%;
        top: 0%;
    

    }
    </style>

    <link rel="stylesheet" href="about_us.css">
    <link rel="icon" href="sam_quiz_logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما</title>
    <header>

        <h1>Sam Quiz</h1>
        <a href="https://www.instagram.com/samquizhelli10/">
            <i class="fa fa-instagram" style="font: size 555vw;;"></i>
        </a>
        <div class="contact">
            <i class="fa fa-envelope"></i>
            samquizhelli10@gmail.com
        </div>
        </header>
    <nav>
        <a href="#" class="nav-link active"><i class="fa fa-home"></i>صفحه اصلی</a>
        <a href="مقاله_samquiz.pdf" class="nav-link"><i class="fa fa-tv"></i>دانلود مقاله </a>
        <a href="sign up.html" class="nav-link">ثبت نام</a>
        <img src="sam_quiz_logo.png" width="50" height="50">
        <a href="Login.html" class="nav-link">ورود</a>
        <a href="about_us.html" class="nav-link">درباره ما</a>



    </nav>
</head>
<body>
    <h1 style="text-align: right;font-family:B_koodack ; font-size: 2vw;">درباره ما</h1>
    <h1 style="text-align: right;font-family:B_koodack ; font-size: 2vw;">-----------------------------------------------------------------------------------------------------------------------------------</h1>
    <h2 style="text-align: right;font-family:B_koodack ; font-size: 1.5vw;">: شرح عملکرد پروژه</h2>
    <p style="text-align: right;font-family:B_koodack ; font-size: 1.5vw;">
        پروژه ما یک سایت کوییز است. 
        هر کس ميتواند برای خودش یک پنل کاربری بسازد و در سایت ما ثبت نام کند.برای بار بعد کافیست اطلاعاتی نظیر شماره تلفن و گذرواژه را وارد کنند و وارد پنل کاربری خودشان شوند
        در بدنه سایت دو بخش مسابقه گروهی و مسابقه دو نفره طراحی نشده اند.
        در صفحه اصلي سایت راه ارتباط با ما درج شده است.
        در بخش شروع پرسش کاربر می تواند با پاسخگویی به سوالات چهار گزینه ای اطلاعات عمومی خود را محک بزند.در آخر تعداد پاسخ های صحیح نسبت به کل سوال هارا می بیند .این بخش شامل 20 سوال تستی است.
        کاربر برای هر سوال پانزده ثانیه زمان دارد.
        <h2 style="text-align: right;font-family:B_koodack ; font-size: 1.5vw;">: فرق پروژه ما با پروژه های مشابه</h2>
        <p style="text-align: right;font-family:B_koodack ; font-size: 1.5vw;">اکثر مردم کوییز را با یک اپلیکیشن(نرم افزار) می شناسند.اما پروژه ما در بستر وب است و نیازی به نصب یا دانلود نیست و این مهم ترین تفاوت ما با کار های مشابه است</p>
        <h2 style="text-align: right;font-family:B_koodack ; font-size: 1.5vw;">: هدف ما ما از طراحی سایت </h2>
        <p style="text-align: right;font-family:B_koodack ; font-size: 1.5vw;">هدف ما از طراحي پروژه سام کوییز گامی برای پیشرفت و ارتقای توانایی های اعضای گروه در زمینه طراحی سایت است.
            ما قصد داریم در ادامه سال هشتم و نهم به ارتقای پروژه سام کوییز بپردازیم و این سایت را ارتقا و توسعه بدهیم
            </p>
        <h2 style="text-align: right;font-family:B_koodack ; font-size: 1.5vw;">: سخت ترین قسمت های طراحی سایت </h2>
        <p style="text-align: right;font-family:B_koodack ; font-size: 1.5vw;">اگر بخواهیم باهاتون صادق باشیم طراحی این سایت کلا سخت بود اما بخش سخت تر را میتوانیم بخش طراحی سرور و ساخت پنل کوییز بدانیم.دلیلش هم این است که در طراحی این دو بخش علاوه بر                             اچ تی ام ال و سی اس اس  از زبان جاوا اسکریپت هم استفاده کردیم.در اصل طراحی پنل کوییز حتی سخت تر سرور و پکیج های نصبیش بود چون براي اعلام نتایج نیاز به دیتابیس (پایگاه داده)داشت</p>




    </body>
</html>